<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>dat100-jplab11-complete-master</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>no.hvl</groupId>
            <artifactId>paf-annotations</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>no.hvl</groupId>
                <artifactId>paf-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <targetPath>C:\Users\Erlend\IdeaProjects\dat100-prosjekt-complete-2020-generated</targetPath>
                    <ignore>
                        <ignore>target</ignore>
                        <ignore>**.iml</ignore>
                        <ignore>.idea</ignore>
                    </ignore>
                    <keepOldDescriptions>false</keepOldDescriptions>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>